{
  "name": "monitor-system-sdk",
  "version": "1.0.3",
  "description": "前端监控 SDK",
  "author": "foursheep",
  "main": "lib/monitor.cjs.js",
  "module": "lib/monitor.esm.js",
  "scripts": {
    "build": "webpack --mode=production --node-env=production",
    "dev": "webpack-dev-server",
    "test": "vitest",
    "build:rollup": "rollup -c rollup.config.js --source"
  },
  "keywords": [
    "前端监控系统",
    "原生 sdk"
  ],
  "private": false,
  "license": "MIT",
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:HCYETY/monitor-system.git"
  },
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@rollup/plugin-typescript": "^8.3.4",
    "autoprefixer": "^10.4.8",
    "babel-loader": "^8.2.5",
    "babel-plugin-import": "^1.13.5",
    "bowser": "^2.11.0",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.1",
    "cssnano": "^5.1.12",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "http-proxy-middleware": "^2.0.6",
    "less": "^4.1.3",
    "less-loader": "^11.0.0",
    "mini-css-extract-plugin": "^2.6.1",
    "rollup": "^2.78.1",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "ts-loader": "^9.3.1",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4",
    "url-loader": "^4.1.1",
    "user-agent": "^1.0.4",
    "vitest": "^0.22.1",
    "webpack": "^5.74.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.10.0",
    "webpack-deep-scope-plugin": "^1.6.2",
    "webpack-dev-server": "^4.9.3",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@babel/preset-env": "^7.18.10",
    "@types/ua-parser-js": "^0.7.36",
    "axios": "^0.27.2",
    "source-map": "^0.7.4",
    "ua-parser-js": "^1.0.2"
  }
}
